videodevice /dev/mexample
text_left Example
webcontrol_port 0
stream_port 0
snapshot_filename example-%Y-%m-%d_%H:%M:%S-snapshot
picture_filename example-%Y-%m-%d_%H:%M:%S-%q
movie_filename example-%Y-%m-%d_%H:%M:%S

