# /etc/motion/motion.conf
#
# This motion.conf refers to camera.enabled which is intended to be
# maintained by the dynamic_motion scripts.

############################################################
# System control configuration parameters
############################################################

daemon off
setup_mode off
pid_file /var/run/motion/motion.pid

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 6

# Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL).
log_type all

quiet on
native_language on

target_dir /tmp/motion
videodevice /dev/video0
v4l2_palette 17
norm 0
frequency 0
auto_brightness 0
roundrobin_frames 1
roundrobin_skip 1
roundrobin_switchfilter off
netcam_keepalive off
netcam_tolerant_check off
netcam_use_tcp on
width 800
height 600
framerate 10
minimum_frame_time 0
rotate 0
flip_axis none
locate_motion_mode on
locate_motion_style box
text_left set name in camera configuration
text_right %Y-%m-%d\n%T-%q
text_changes off
text_scale 1
text_event %Y%m%d%H%M%S
emulate_motion off
threshold 1500
threshold_maximum 0
threshold_tune off
noise_level 32
noise_tune on
despeckle_filter EedDl
smart_mask_speed 0
lightswitch_percent 0
lightswitch_frames 5
minimum_motion_frames 5
event_gap 60
pre_capture 5
post_capture 5

on_event_start /var/lib/motion/bin/motion_status.sh 1
on_picture_save /var/lib/motion/bin/motion_picture.sh %f
on_movie_end /var/lib/motion/bin/motion_status.sh 0
picture_output best
picture_output_motion off
picture_type jpeg
picture_quality 75
picture_filename 3-%Y-%m-%d_%H:%M:%S-%q
snapshot_interval 3600
snapshot_filename 3-%Y-%m-%d_%H:%M:%S-snapshot
movie_output on
movie_output_motion off
movie_max_time 0
movie_bps 500000
movie_quality 0
movie_codec mpeg4
movie_duplicate_frames off
movie_passthrough off
movie_filename 3-%Y-%m-%d_%H:%M:%S
movie_extpipe_use off
timelapse_interval 0
timelapse_mode daily
timelapse_fps 30
timelapse_codec mpg
timelapse_filename %Y%m%d-timelapse
webcontrol_port 0
webcontrol_ipv6 on
webcontrol_localhost on
webcontrol_parms 0
webcontrol_interface 0
webcontrol_auth_method 0
webcontrol_tls off
stream_port 8081
stream_localhost off
stream_auth_method 0
stream_tls off
stream_preview_scale 25
stream_preview_newline off
stream_preview_method 0
stream_quality 50
stream_grey off
stream_motion on
stream_maxrate 5
stream_limit 0
database_host localhost
database_port 0
database_busy_timeout 0
sql_log_picture off
sql_log_snapshot off
sql_log_movie off
sql_log_timelapse off
track_type 0
track_auto off
track_motorx 0
track_motorx_reverse off
track_motory 0
track_motory_reverse off
track_maxx 0
track_minx 0
track_maxy 0
track_miny 0
track_homex 128
track_homey 128
track_iomojo_id 0
track_step_angle_x 10
track_step_angle_y 10
track_move_wait 10
track_speed 255
track_stepsize 40
camera_dir /etc/motion/camera.enabled


